<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Company Profile</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">AGITHA</strong> <span class="text-dark">Clariza</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="https://www.instagram.com/agitha.claulia_/" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h6>Website Company Profile</h6> 
            <button class="btn btn-outline-light"><a href="https://www.instagram.com/agitha.claulia_/" target="_blank">CONTACT</a></button> 
        </div>      
    </header><!-- End of Page Header -->    
    
    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after"><h1>About Us</h1></div>
                <div class="content">
                    <h5 class="title mb-3">Agitha Clariza Aulia</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>hello all my name is Agitha Clariza Aulia, I am a student at Telkom school, Malang. Here I will show the results of my Debian 11 work</p>
                            <p> </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <p>Debian adalah sistem operasi komputer yang tersusun dari paket-paket perangkat lunak yang dirilis sebagai perangkat lunak bebas dan terbuka dengan lisensi mayoritas GNU General Public License dan lisensi perangkat lunak bebas lainnya. Debian GNU/Linux memuat perkakas sistem operasi GNU dan kernel Linux merupakan distribusi Linux yang populer dan berpengaruh. Debian didistribusikan dengan akses ke repositori dengan ribuan paket perangkat lunak yang siap untuk instalasi dan digunakan.</p>
                        </div>
                    </div>
                    <!-- End of Row -->                   
                    <a href="#testmonial" class="nav-link">Read More...</a>
                </div>
            </div><!-- End of About Wrapper -->         
        </div>  <!-- End of Container-->        
     </section><!--End of Section -->


    <!-- Testmonial Section -->
    <section class="text-center pt-5" id="testmonial">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 mb-5 pb-5">Project Blog Debian</h3>
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto" >
                    <div class="testmonial-wrapper " >
                        <img src="assets/imgs/logo debian.png" alt="Client Image">
                        <h6 class="title mb-3">Setting Repository</h6>
                        <p>Apa itu repository server?
                            Repository atau yang biasa disingkat repo merupakan sebuah alokasi ruang atau tempat untuk penyimpanan aplikasi yang memiliki jumlah ratusan atau bahkan mencapai ribuan yang bisa diakses melalui internet</p>
                        <button class="btn btn-outline-light"><a href="assets/work/blog1.html" target="_blank"><p>INSPECT</p></a></button>
                    </div>
                </div>

                <div class="col-sm-10 col-md-4 m-auto" >
                    <div class="testmonial-wrapper " >
                        <img src="assets/imgs/logo debian.png" alt="Client Image">
                        <h6 class="title mb-3">Install SSH Dan Setting</h6>
                        <p>Secure Shell adalah sebuah protokol jaringan kriptografi untuk komunikasi data yang aman, login antarmuka baris perintah, perintah eksekusi jarak jauh, dan layanan jaringan lainnya antara dua jaringan komputer</p>
                        <button class="btn btn-outline-light"><a href="assets/work/blog2.html" target="_blank"><p>INSPECT</p></a></button>
                    </div>
                </div>

                <div class="col-sm-10 col-md-4 m-auto" >
                    <div class="testmonial-wrapper " >
                        <img src="assets/imgs/logo debian.png" alt="Client Image">
                        <h6 class="title mb-3">Setting IP Dan Network</h6>
                        <p>Internet Protocol Address adalah label numerik yang ditetapkan untuk setiap perangkat yang terhubung ke jaringan komputer yang menggunakan Protokol Internet untuk komunikasi.</p>
                        <button class="btn btn-outline-light"><a href="assets/work/blog3.html" target="_blank"><p>INSPECT</p></a></button>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto" >
                    <div class="testmonial-wrapper " >
                        <img src="assets/imgs/logo debian.png" alt="Client Image">
                        <h6 class="title mb-3">Install Dan Setting Apache2</h6>
                        <p>Server HTTP Apache atau Server Web/WWW Apache adalah server web yang dapat dijalankan di banyak sistem operasi yang berguna untuk melayani dan memfungsikan situs web.</p>
                        <button class="btn btn-outline-light"><a href="assets/work/blog4.html" target="_blank"><p>INSPECT</p></a></button>
                    </div>
                </div>

                <div class="col-sm-10 col-md-4 m-auto" >
                    <div class="testmonial-wrapper " >
                        <img src="assets/imgs/logo debian.png" alt="Client Image">
                        <h6 class="title mb-3">install Dan Setting Bind9</h6>
                        <p>BIND adalah server DNS yang paling umum digunakan di Internet, khususnya pada sistem operasi bertipe Unix yang secara de facto merupakan standar. </p>
                        <button class="btn btn-outline-light"><a href="assets/work/blog5.html" target="_blank"><p>INSPECT</p></a></button>
                    </div>
                </div>
            </div>            
        </div><!-- End of Cotanier -->  
    </section><!-- End of Testmonial Section -->

    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto" style="background-image: url(assets/imgs/bg-img-2.jpg)">
        <h1 class="display-4">SMK TELKOM MALANG</h1>
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>

</body>
</html>
